# unstoppable-wallet-android

./: .gitignore  build.gradle  gradle.properties  owlwallet-debug-key.jks  settings.gradle
.github/workflows/: ci-debug-workflow.yml  ci-pull-request.yml  ci-release-workflow.yml  ci-release.yml  ci-version-branch.yml
app/: build.gradle
app/libs/: marketkit-debug.aar  marketkit-release.aar
components/views/: build.gradle
core/: build.gradle
fastlane/: Fastfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
stellarkit/: build.gradle
stellarkit/src/androidTest/java/com/owlting/app/stellarkit/: ExampleInstrumentedTest.kt
stellarkit/src/main/java/com/owlting/app/stellarkit/: ConnectionManager.kt  Network.kt  StellarKit.kt  StellarService.kt  SyncTimer.kt  Syncer.kt
stellarkit/src/main/java/com/owlting/app/stellarkit/database/: CreateAccountOperationDao.kt  LastLedgerSequenceDao.kt  MainDatabase.kt  PaymentOperationDao.kt  StellarDatabaseManager.kt  Storage.kt  TransactionDao.kt  TransactionTagDao.kt
stellarkit/src/main/java/com/owlting/app/stellarkit/exception/: KitException.kt
stellarkit/src/main/java/com/owlting/app/stellarkit/models/: FullTransaction.kt  LastLedgerSequence.kt  Operation.kt  StellarAsset.kt  Transaction.kt  TransactionTag.kt
stellarkit/src/main/java/com/owlting/app/stellarkit/transaction/: TransactionManager.kt
stellarkit/src/main/res/values/: strings.xml  themes.xml
stellarkit/src/main/res/values-night/: themes.xml
stellarkit/src/test/java/com/owlting/app/stellarkit/: ExampleUnitTest.kt
(+191 files in other folders)
